<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled List</title>
  <link rel="stylesheet" href="AAA.CSS">

</head>
<header>
    <h1> BYCLE SHARING AND CYCLING INFRASTRUCTURE </h1>
    
            <img src="ddddd.jfif" alt="img 1" width="30" height="30"/>
            <img src="eeeeee.jfif" alt="img 1" width="30" height="30"/>
      
            <h2>ABOUT BYCLE SHARING AND CYCLING INFRASTRUCTURE</h2>
            <p>•	Bicycle Stations: The project will establish 50-100 bicycle stations in high-density urban areas, including business districts, transportation hubs, universities, primary and secondary schools, and residential neighborhoods.  </p>
            <h3>Developing Cycling Infrastructure</h3>
            <p>•	Bike Lanes: Dedicated bike lanes will be established on major roads and within central business districts, connecting key areas of the city.</p>
            

            

      

  <title>Video </title>
</head>
<body>

    <title>Video Player </title>
</head>
<body>

  <h1>HTML Video  WEB</h1>
  
  <video src="video.pm3.mp4" 
         controls 
         autoplay 
         loop 
         muted 
         poster="thumbnail.jpg" 
         preload="auto">
    Your browser does not support the video tag.
  </video>

</body>

  <h1>Audio  WEB</h1>
  
  <audio src="audio.mp3" 
         controls 
         autoplay 
         loop 
         muted 
         preload="auto">
    Your browser does not support the audio element.
  </audio>

</head>
<body>
</main>

<footer>
    <p>&copy; 2024 BYCLE SHARING CENTER. All Rights Reserved.</p>
</footer>

</body>

</body>
</html>